{
    "compilerOptions": {
        "target": "es2022",
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "outDir": "dist",
        "rootDir": "src",
        "strict": true,
        "sourceMap": true,
        "skipLibCheck": true
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "./node_modules"
    ]
}